version: 0.3

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo Installing Angular CLI...
      - npm install -g @angular/cli@13
      - echo Installing .NET 6 SDK...
      - wget https://download.visualstudio.microsoft.com/download/pr/ace47740-3a31-408c-972f-b2056c63ea04/520bdff54fe1528ed2d25ae16404d72f/dotnet-sdk-6.0.100-linux-x64.tar.gz
      - tar zxf dotnet-sdk-6.0.100-linux-x64.tar.gz -C /usr/share/dotnet/
      - export PATH="/usr/share/dotnet:$PATH"
      - echo Installing AWS CLI...
      - pip install awscli --upgrade

  pre_build:
    commands:
      - echo Restoring .NET dependencies...
      - dotnet restore

  build:
    commands:
      - echo Building Angular app...
      - cd Iconnect.Portal/ClientApp
      - npm install
      - ng build --prod

  post_build:
    commands:
      - echo Publishing .NET app...
      - cd Iconnect.Portal
      - dotnet publish -c Release --output publish
