version: '3.9'

networks:
  network:
    driver: bridge

services:
  app:
    build:
      context: .
      dockerfile: docker/nodejs/Dockerfile
      target: homolog
    container_name: app
    restart: on-failure
    environment:
      - NODE_ENV=homolog
      - NODE_OPTIONS="--max-old-space-size=512"
    command: nginx -g 'daemon off;'  
    ports:
      - "4200:4200"   
    volumes:
      - .:/nodeapp
      - ./node_modules:/nodeapp/node_modules
    networks:
      - network